odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=880ca65
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=1e80254
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=0a19fd8
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=1e32851
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=1e80254
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=4aae5df
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=1e32851
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=0a19fd8
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=1e32851
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=1e32851
odh-workbench-rstudio-minimal-cuda-py311-c9s-commit-n=880ca65
odh-workbench-rstudio-minimal-cpu-py311-c9s-commit-n=df0e7ca
odh-pipeline-runtime-minimal-cpu-py311-ubi9-commit-n=1e32851
odh-pipeline-runtime-datascience-cpu-py311-ubi9-commit-n=1e32851
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-commit-n=1e32851
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-commit-n=1e32851
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-commit-n=1e32851
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-commit-n=dfb17bc
odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-n=5660639
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-n=880ca65
odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-n=880ca65
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-n=5660639
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-n=5660639
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-n=7c26b6b
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-n=5660639
odh-pipeline-runtime-datascience-cpu-py312-ubi9-commit-n=5660639
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-n=5660639
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-n=5660639
odh-pipeline-runtime-minimal-cpu-py312-ubi9-commit-n=5660639
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-commit-n=5660639
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-commit-n=5660639
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-commit-n=5660639
