odh-workbench-jupyter-minimal-cpu-py311-ubi9-commit-n=756602b
odh-workbench-jupyter-minimal-cuda-py311-ubi9-commit-n=6cfdd8b
odh-workbench-jupyter-minimal-rocm-py311-ubi9-commit-n=756602b
odh-workbench-jupyter-datascience-cpu-py311-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-pytorch-cuda-py311-ubi9-commit-n=312aa88
odh-workbench-jupyter-pytorch-rocm-py311-ubi9-commit-n=4aae5df
odh-workbench-jupyter-tensorflow-cuda-py311-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-tensorflow-rocm-py311-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-trustyai-cpu-py311-ubi9-commit-n=20d7c9d
odh-workbench-codeserver-datascience-cpu-py311-ubi9-commit-n=756602b
odh-workbench-rstudio-minimal-cuda-py311-c9s-commit-n=6cfdd8b
odh-workbench-rstudio-minimal-cpu-py311-c9s-commit-n=df0e7ca
odh-pipeline-runtime-minimal-cpu-py311-ubi9-commit-n=756602b
odh-pipeline-runtime-datascience-cpu-py311-ubi9-commit-n=756602b
odh-pipeline-runtime-pytorch-cuda-py311-ubi9-commit-n=3b41375
odh-pipeline-runtime-pytorch-rocm-py311-ubi9-commit-n=312aa88
odh-pipeline-runtime-tensorflow-cuda-py311-ubi9-commit-n=312aa88
odh-pipeline-runtime-tensorflow-rocm-py311-ubi9-commit-n=dfb17bc
odh-workbench-jupyter-minimal-cpu-py312-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-minimal-cuda-py312-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-minimal-rocm-py312-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-datascience-cpu-py312-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-pytorch-cuda-py312-ubi9-commit-n=20d7c9d
odh-workbench-jupyter-pytorch-rocm-py312-ubi9-commit-n=7c26b6b
odh-workbench-jupyter-tensorflow-cuda-py312-ubi9-commit-n=20d7c9d
odh-pipeline-runtime-datascience-cpu-py312-ubi9-commit-n=0b5ef1d
odh-workbench-jupyter-trustyai-cpu-py312-ubi9-commit-n=20d7c9d
odh-workbench-codeserver-datascience-cpu-py312-ubi9-commit-n=0b5ef1d
odh-pipeline-runtime-minimal-cpu-py312-ubi9-commit-n=476bbcc
odh-pipeline-runtime-pytorch-cuda-py312-ubi9-commit-n=0b5ef1d
odh-pipeline-runtime-tensorflow-cuda-py312-ubi9-commit-n=0b5ef1d
odh-pipeline-runtime-pytorch-rocm-py312-ubi9-commit-n=0b5ef1d
